# Variables generales para todos los entornos
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadminpassword
MINIO_URL_DEV=http://localhost:9000
MINIO_URL_TEST=http://10.43.101.155:9000
MINIO_URL_PROD=http://10.43.100.108:9000

SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=2GB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=2GB

# Definir el perfil activo
SPRING_PROFILES_ACTIVE=dev  # Cambiar a 'prod' o 'test' según sea necesario

# Configuración de la base de datos según el perfil activo
# Variables para el perfil 'dev'
SPRING_DATASOURCE_URL_DEV=jdbc:h2:file:./mydatabase
SPRING_DATASOURCE_USERNAME_DEV=sa
SPRING_DATASOURCE_PASSWORD_DEV=
SPRING_DATASOURCE_DRIVER_CLASS_NAME_DEV=org.h2.Driver

# Variables para el perfil 'prod'
SPRING_DATASOURCE_URL_PROD=jdbc:postgresql://10.43.100.108:5432/innovatech
SPRING_DATASOURCE_USERNAME_PROD=postgres
SPRING_DATASOURCE_PASSWORD_PROD=123456
SPRING_DATASOURCE_DRIVER_CLASS_NAME_PROD=org.postgresql.Driver

# Variables para el perfil 'test'
SPRING_DATASOURCE_URL_TEST=jdbc:postgresql://10.43.101.155:5432/innovatech
SPRING_DATASOURCE_USERNAME_TEST=postgres
SPRING_DATASOURCE_PASSWORD_TEST=123456
SPRING_DATASOURCE_DRIVER_CLASS_NAME_TEST=org.postgresql.Driver

# Puerto del servidor
SERVER_PORT=8090

# Logs para Hibernate (puedes ajustarlos según el entorno si es necesario)
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=TRACE
