# Variables generales para todos los entornos
MINIO_ACCESS_KEY=your_minio_access_key_here   # Ingresar la clave de acceso a MinIO
MINIO_SECRET_KEY=your_minio_secret_key_here   # Ingresar la clave secreta de MinIO
MINIO_URL=http://localhost:9000               # Cambiar la URL de MinIO según el entorno

SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=2GB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=2GB

# Definir el perfil activo
SPRING_PROFILES_ACTIVE=dev  # Cambiar a 'dev', 'prod', o 'test' según el entorno

# Configuración de la base de datos según el perfil activo
# Variables para el perfil 'dev'
SPRING_DATASOURCE_URL_DEV=jdbc:h2:file:./mydatabase    # Ruta de la base de datos H2
SPRING_DATASOURCE_USERNAME_DEV=sa                      # Nombre de usuario de la BD H2
SPRING_DATASOURCE_PASSWORD_DEV=                        # Contraseña de la BD H2 (vacía en este caso)
SPRING_DATASOURCE_DRIVER_CLASS_NAME_DEV=org.h2.Driver  # Driver de la BD H2

# Variables para el perfil 'prod'
SPRING_DATASOURCE_URL_PROD=jdbc:postgresql://your_db_host:your_db_port/your_db_name  # URL de la base de datos PostgreSQL
SPRING_DATASOURCE_USERNAME_PROD=your_db_username       # Nombre de usuario para PostgreSQL
SPRING_DATASOURCE_PASSWORD_PROD=your_db_password       # Contraseña para PostgreSQL
SPRING_DATASOURCE_DRIVER_CLASS_NAME_PROD=org.postgresql.Driver  # Driver de la BD PostgreSQL

# Variables para el perfil 'test'
SPRING_DATASOURCE_URL_TEST=jdbc:h2:file:./mydatabase   # Ruta de la base de datos H2 en entorno de pruebas
SPRING_DATASOURCE_USERNAME_TEST=sa                     # Nombre de usuario de la BD H2 en pruebas
SPRING_DATASOURCE_PASSWORD_TEST=                       # Contraseña de la BD H2 en pruebas (vacía en este caso)
SPRING_DATASOURCE_DRIVER_CLASS_NAME_TEST=org.h2.Driver # Driver de la BD H2 en pruebas

# Puerto del servidor
SERVER_PORT=8090   # Cambiar el puerto si es necesario

# Logs para Hibernate (puedes ajustarlos según el entorno si es necesario)
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=TRACE
