#------------------PROD PROFILE----------------------
spring.config.activate.on-profile=prod

# Puerto para la aplicación en producción
server.port=${SERVER_PORT}

# Configuración para la base de datos PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL_PROD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_PROD}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_PROD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME_PROD}

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

# Dialecto de PostgreSQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs para Hibernate
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER}

# Configuración de MinIO
minio.bucket.name=productos-servicios
minio.access.key=${MINIO_ACCESS_KEY}
minio.access.secret=${MINIO_SECRET_KEY}
minio.url=${MINIO_URL}

# Configuración de archivos de carga
spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

spring.config.import = file:.env[.properties]