#------------------DEV PROFILE----------------------
spring.config.activate.on-profile=dev
server.port=8090

spring.docker.compose.enabled=false

#datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
#nombre base de datos
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=

#consola de administracion de h2
spring.h2.console.enabled=true
#localhost:8090/h2
spring.h2.console.path=/h2

#datos de prueba
spring.jpa.generate-ddl=true    
#borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop
#spirng.sql.init.mode=

#loggin
#permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG
#imprime los parametros de las querys
logging.level.org.hibernate.type.descriptor.sql.Basicbinde=TRACE
#---------------------------------------------------


minio.bucket.name=banner
minio.access.key=minioadmin
minio.access.secret=minioadminpassword
minio.url=http://localhost:9000

spirng.servlet.multipart.enabled=true
spirng.servlet.multipart.max-file-size=2GB
spirng.servlet.multipart.max-request-size=2GB