#------------------TEST PROFILE----------------------
spring.config.activate.on-profile=test

# Puerto para la aplicación en pruebas
server.port=${SERVER_PORT}

# Configuración del datasource H2
spring.jpa.database=h2
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME_TEST}
spring.datasource.url=${SPRING_DATASOURCE_URL_TEST}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_TEST}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_TEST}

# Consola de administración de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuración de JPA y Hibernate para pruebas
spring.jpa.generate-ddl=true    
spring.jpa.hibernate.ddl-auto=create-drop

# Logs para Hibernate
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER}

# Evitar la creación automática de datos en el perfil de pruebas
spring.sql.init.mode=never

# Configuración de MinIO
minio.bucket.name=banner
minio.access.key=${MINIO_ACCESS_KEY}
minio.access.secret=${MINIO_SECRET_KEY}
minio.url=${MINIO_URL}

# Configuración de archivos de carga
spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

spring.config.import = file:.env[.properties]