#------------------DEV PROFILE----------------------
spring.config.activate.on-profile=dev

# Puerto del servidor
server.port=${SERVER_PORT}

spring.docker.compose.enabled=false

# Configuraci贸n de H2 (Datasource)
spring.jpa.database=h2
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME_DEV}
spring.datasource.url=${SPRING_DATASOURCE_URL_DEV}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_DEV}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_DEV}

# Consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuraci贸n de JPA y Hibernate
spring.jpa.generate-ddl=true    
spring.jpa.hibernate.ddl-auto=create-drop

# Logging de SQL
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER}

# Configuraci贸n de MinIO
minio.bucket.name=productos
minio.access.key=${MINIO_ACCESS_KEY}
minio.access.secret=${MINIO_SECRET_KEY}
minio.url=${MINIO_URL}

# Configuraci贸n de archivos de carga
spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

spring.config.import = file:.env[.properties]