#------------------TEST PROFILE----------------------
spring.config.activate.on-profile=test

# Puerto para la aplicación en pruebas
server.port=${SERVER_PORT}

# Configuración para la base de datos PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL_TEST}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_TEST}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_TEST}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME_TEST}

# Configuración de JPA y Hibernate para pruebas
spring.jpa.generate-ddl=true    
spring.jpa.hibernate.ddl-auto=update

# Dialecto de PostgreSQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs para Hibernate
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER}

# Configuración de MinIO
minio.bucket.name=productos-servicios
minio.access.key=${MINIO_ACCESS_KEY}
minio.access.secret=${MINIO_SECRET_KEY}
minio.url=${MINIO_URL_TEST}

# Configuración de archivos de carga
spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

# Configuración correo
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

spring.config.import = optional:file:.env[.properties]
