#------------------DEV PROFILE----------------------
spring.config.activate.on-profile=dev
server.port=8090

spring.docker.compose.enabled=false

# Datasource H2
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=

# Consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuración de JPA y Hibernate
spring.jpa.generate-ddl=true    
spring.jpa.hibernate.ddl-auto=create-drop

# Logging de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de MinIO
minio.bucket.name=productos
minio.access.key=minioadmin
minio.access.secret=minioadminpassword
minio.url=http://localhost:9000

# Configuración de archivos de carga
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
