#------------------PROD PROFILE----------------------
spring.config.activate.on-profile=prod

# Puerto para la aplicación en producción
server.port=8090

# Configuración para la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://10.43.101.155:5432/innovatech
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs para Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=innovatechsw@gmail.com
spring.mail.password=lsdl jyhn xygu mxie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=DEBUG
logging.level.com.innovatech.demo=DEBUG

minio.bucket.name=banner
minio.access.key=minioadmin
minio.access.secret=minioadmin
minio.url=http://localhost:9000


spirng.servlet.multipart.enabled=true
spirng.servlet.multipart.max-file-size=2GB
spirng.servlet.multipart.max-request-size=2GB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=innovatechsw@gmail.com
spring.mail.password=lsdl jyhn xygu mxie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=DEBUG
logging.level.com.innovatech.demo=DEBUG
